                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Factor3   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.8421
Date:                Thu, 16 May 2024   Prob (F-statistic):              0.521
Time:                        21:23:27   Log-Likelihood:                -287.13
No. Observations:                 215   AIC:                             586.3
Df Residuals:                     209   BIC:                             606.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2927      0.344     -0.852      0.395      -0.970       0.385
age           -0.0022      0.004     -0.617      0.538      -0.009       0.005
gender         0.0361      0.129      0.280      0.780      -0.219       0.291
bmi            0.0119      0.010      1.176      0.241      -0.008       0.032
race           0.0766      0.055      1.401      0.163      -0.031       0.184
ethnicity     -0.1297      0.270     -0.480      0.632      -0.662       0.403
==============================================================================
Omnibus:                      142.838   Durbin-Watson:                   1.830
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1249.722
Skew:                           2.518   Prob(JB):                    4.23e-272
Kurtosis:                      13.684   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.