                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Factor1   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     1.920
Date:                Thu, 16 May 2024   Prob (F-statistic):             0.0923
Time:                        20:39:41   Log-Likelihood:                -293.12
No. Observations:                 215   AIC:                             598.2
Df Residuals:                     209   BIC:                             618.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1656      0.353     -0.469      0.640      -0.862       0.531
age           -0.0018      0.004     -0.474      0.636      -0.009       0.006
gender        -0.0233      0.133     -0.175      0.861      -0.285       0.239
bmi            0.0086      0.010      0.826      0.410      -0.012       0.029
race          -0.0841      0.056     -1.497      0.136      -0.195       0.027
ethnicity      0.7609      0.278      2.740      0.007       0.213       1.308
==============================================================================
Omnibus:                       11.882   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.403
Skew:                           0.520   Prob(JB):                      0.00203
Kurtosis:                       3.549   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.