                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Factor2   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.077
Date:                Thu, 16 May 2024   Prob (F-statistic):              0.374
Time:                        21:23:27   Log-Likelihood:                -281.98
No. Observations:                 215   AIC:                             576.0
Df Residuals:                     209   BIC:                             596.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1529      0.335     -0.456      0.649      -0.814       0.508
age            0.0052      0.004      1.477      0.141      -0.002       0.012
gender         0.0824      0.126      0.654      0.514      -0.166       0.331
bmi           -0.0099      0.010     -1.001      0.318      -0.029       0.010
race           0.0791      0.053      1.483      0.140      -0.026       0.184
ethnicity     -0.1320      0.264     -0.501      0.617      -0.652       0.388
==============================================================================
Omnibus:                       12.264   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.572
Skew:                           0.556   Prob(JB):                      0.00186
Kurtosis:                       2.589   Cond. No.                         367.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.